# premis-imple

ODHC010879122024/: odhc_premis.xml
ODHC010879122024/data/metadata/: ODHC010879122024_Metadata_ecourt.xml
ODHC010879122024/data/schema/: ecourt.xsd
premis-impl/: README.md  pom.xml
premis-impl/src/main/java/com/example/: ListPremisClasses.java  PremisCombinedGenerator.java  PremisGenerator.java  PremisJaxbGenerator.java  PremisJaxbV3Generator.java  PremisJaxbV3Generator2.java  PremisXmlGenerator.java
premis-impl/src/main/java/com/example/validator/: XmlValidator.java
premis-impl/src/main/java/com/example/xmlgenerator/: PremisXmlGenerator.java
premis-impl/src/main/java/gov/loc/premis/v3/: AgentComplexType.java  AgentIdentifierComplexType.java  Bitstream.java  CompositionLevelComplexType.java  ContentLocationComplexType.java  CopyrightDocumentationIdentifierComplexType.java  CopyrightInformationComplexType.java  CountryCode.java  CreatingApplicationComplexType.java  EnvironmentDesignationComplexType.java  EnvironmentFunctionComplexType.java  EnvironmentRegistryComplexType.java  EventComplexType.java  EventDetailInformationComplexType.java  EventIdentifierComplexType.java  EventOutcomeDetailComplexType.java  EventOutcomeInformationComplexType.java  ExtensionComplexType.java  File.java  FixityComplexType.java  FormatComplexType.java  FormatDesignationComplexType.java  FormatRegistryComplexType.java  InhibitorsComplexType.java  IntellectualEntity.java  LicenseDocumentationIdentifierComplexType.java  LicenseInformationComplexType.java  LinkingAgentIdentifierComplexType.java  LinkingEnvironmentIdentifierComplexType.java  LinkingEventIdentifierComplexType.java  LinkingObjectIdentifierComplexType.java  LinkingRightsStatementIdentifierComplexType.java  ObjectCharacteristicsComplexType.java  ObjectComplexType.java  ObjectFactory.java  ObjectIdentifierComplexType.java  OriginalNameComplexType.java  OtherRightsDocumentationIdentifierComplexType.java  OtherRightsInformationComplexType.java  PremisComplexType.java  (+18 more)
premis-impl/src/main/resources/: eg.xml
premis-impl/src/main/resources/test/: mets2.xsd
