<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.17 at 10:12:53 AM IST 

  -->
      
    <bindings xmlns:tns="http://www.loc.gov/premis/v3" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="gov.loc.premis.v3"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:premisComplexType">
                  
            <class ref="gov.loc.premis.v3.PremisComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objectComplexType">
                  
            <class ref="gov.loc.premis.v3.ObjectComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventComplexType">
                  
            <class ref="gov.loc.premis.v3.EventComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agentComplexType">
                  
            <class ref="gov.loc.premis.v3.AgentComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rightsComplexType">
                  
            <class ref="gov.loc.premis.v3.RightsComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stringPlusAuthority">
                  
            <class ref="gov.loc.premis.v3.StringPlusAuthority"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countryCode">
                  
            <class ref="gov.loc.premis.v3.CountryCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agentIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.AgentIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contentLocationComplexType">
                  
            <class ref="gov.loc.premis.v3.ContentLocationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:compositionLevelComplexType">
                  
            <class ref="gov.loc.premis.v3.CompositionLevelComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:copyrightDocumentationIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.CopyrightDocumentationIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:copyrightInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.CopyrightInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creatingApplicationComplexType">
                  
            <class ref="gov.loc.premis.v3.CreatingApplicationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:environmentFunctionComplexType">
                  
            <class ref="gov.loc.premis.v3.EnvironmentFunctionComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:environmentDesignationComplexType">
                  
            <class ref="gov.loc.premis.v3.EnvironmentDesignationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:environmentRegistryComplexType">
                  
            <class ref="gov.loc.premis.v3.EnvironmentRegistryComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventDetailInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.EventDetailInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.EventIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventOutcomeDetailComplexType">
                  
            <class ref="gov.loc.premis.v3.EventOutcomeDetailComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventOutcomeInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.EventOutcomeInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fixityComplexType">
                  
            <class ref="gov.loc.premis.v3.FixityComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formatComplexType">
                  
            <class ref="gov.loc.premis.v3.FormatComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formatDesignationComplexType">
                  
            <class ref="gov.loc.premis.v3.FormatDesignationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formatRegistryComplexType">
                  
            <class ref="gov.loc.premis.v3.FormatRegistryComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inhibitorsComplexType">
                  
            <class ref="gov.loc.premis.v3.InhibitorsComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:licenseDocumentationIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LicenseDocumentationIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:licenseInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.LicenseInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:linkingAgentIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LinkingAgentIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:linkingEnvironmentIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LinkingEnvironmentIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:linkingEventIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LinkingEventIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:linkingObjectIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LinkingObjectIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:linkingRightsStatementIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.LinkingRightsStatementIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objectCharacteristicsComplexType">
                  
            <class ref="gov.loc.premis.v3.ObjectCharacteristicsComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objectIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.ObjectIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:originalNameComplexType">
                  
            <class ref="gov.loc.premis.v3.OriginalNameComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:otherRightsDocumentationIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.OtherRightsDocumentationIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:otherRightsInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.OtherRightsInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:preservationLevelComplexType">
                  
            <class ref="gov.loc.premis.v3.PreservationLevelComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relatedEventIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.RelatedEventIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relatedObjectIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.RelatedObjectIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relationshipComplexType">
                  
            <class ref="gov.loc.premis.v3.RelationshipComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rightsGrantedComplexType">
                  
            <class ref="gov.loc.premis.v3.RightsGrantedComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rightsStatementComplexType">
                  
            <class ref="gov.loc.premis.v3.RightsStatementComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:rightsStatementIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.RightsStatementIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signatureComplexType">
                  
            <class ref="gov.loc.premis.v3.SignatureComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signatureInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.SignatureInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:significantPropertiesComplexType">
                  
            <class ref="gov.loc.premis.v3.SignificantPropertiesComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statuteDocumentationIdentifierComplexType">
                  
            <class ref="gov.loc.premis.v3.StatuteDocumentationIdentifierComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statuteInformationComplexType">
                  
            <class ref="gov.loc.premis.v3.StatuteInformationComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:storageComplexType">
                  
            <class ref="gov.loc.premis.v3.StorageComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:startAndEndDateComplexType">
                  
            <class ref="gov.loc.premis.v3.StartAndEndDateComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extensionComplexType">
                  
            <class ref="gov.loc.premis.v3.ExtensionComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:file">
                  
            <class ref="gov.loc.premis.v3.File"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:representation">
                  
            <class ref="gov.loc.premis.v3.Representation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bitstream">
                  
            <class ref="gov.loc.premis.v3.Bitstream"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:intellectualEntity">
                  
            <class ref="gov.loc.premis.v3.IntellectualEntity"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
